PORT=5000 
ORGIN="http://localhost:5173"
DATABASE_URL1="mongodb://localhost:27017/persistventure"
DATABASE_URL="mongodb+srv://abhijithspkm:mLYvXnWwTm75GLVR@cluster0.ujlwa8v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"   